ID: 1234567
Title: The error 404 occurs when clicking on Shopping bag 
Severity: Major
Priority: High
Environment: Samsung Galaxy S10e, Android 12
Steps to Reproduce : 1) Go to the product page
                     2) Add the product to the shopping bag 
                     3) Click shopping bag icon on the top right
 Actual Result: Error 404 
 Expected result: The list of chosen products
 Attachment: Screenshot[D[A[A[A[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D1. [C[C[C[C[C ID[B[D[D[D[D[D2. [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CTitle[B[D[D[D[D[D[D[D[D [A[A[)[B[D[)[B[D[D3) [2~Severity[3~[3~[3~[3~[3[3~[3~[3~[3~[C[C[Cy[B[D[D[D[D[D[D[D[D[D[D[D4) Priority    [B[D[D[[D[D[D[D[D[D[D[D[D[D[D5) Environment [3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D6) Steps to Reproduce [3~[3~[B[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[
7) Actual Result
